
//  - TMPL_FEE: maximum fee used by the limit order transaction. 10000

// Checking that the fee of this transaction is less than or equal to an amount
txn Fee
int 10000
<=

// Checking whether this is a payment transaction
txn TypeEnum
int 1
==

// Initating Key Registration
txn TypeEnum
int 2
==

// Folding above checks into a single boolean
&&

// Checking whether the Receiver field is empty 
// Folding this result into the above checks
txn Receiver
global ZeroAddress
==
&&

// Checking that the amount of algos transferred is 0
// Transactions that close out are only allowed
txn Amount
int 0
==
&&
